/*
此文件为开发者工具生成，生成时间: 2020/11/16 下午4:07:35 

在 /Users/lytcitic/Desktop/wechat-mall/pages/refuelcard/refuelcard.wxss 中引入样式
```
@import "./refuelcard.skeleton.wxss";
```

更多详细信息可以参考文档：https://developers.weixin.qq.com/miniprogram/dev/devtools/skeleton.html
*/
.sk-transparent {
    color: transparent !important;
  }
.sk-text-30-0000-172 {
    background-image: linear-gradient(transparent 30.0000%, #EEEEEE 0%, #EEEEEE 70.0000%, transparent 0%) !important;
    background-size: 100% 80.0000rpx;
    position: relative !important;
  }
.sk-text {
    background-origin: content-box !important;
    background-clip: content-box !important;
    background-color: transparent !important;
    color: transparent !important;
    background-repeat: repeat-y !important;
  }
.sk-text-30-0000-778 {
    background-image: linear-gradient(transparent 30.0000%, #EEEEEE 0%, #EEEEEE 70.0000%, transparent 0%) !important;
    background-size: 100% 80.0000rpx;
    position: relative !important;
  }
.sk-text-18-7500-134 {
    background-image: linear-gradient(transparent 18.7500%, #EEEEEE 0%, #EEEEEE 81.2500%, transparent 0%) !important;
    background-size: 100% 48.0000rpx;
    position: relative !important;
  }
.sk-text-18-7500-521 {
    background-image: linear-gradient(transparent 18.7500%, #EEEEEE 0%, #EEEEEE 81.2500%, transparent 0%) !important;
    background-size: 100% 25.6000rpx;
    position: relative !important;
  }
.sk-text-18-7500-273 {
    background-image: linear-gradient(transparent 18.7500%, #EEEEEE 0%, #EEEEEE 81.2500%, transparent 0%) !important;
    background-size: 100% 48.0000rpx;
    position: relative !important;
  }
.sk-text-33-7209-229 {
    background-image: linear-gradient(transparent 33.7209%, #EEEEEE 0%, #EEEEEE 66.2791%, transparent 0%) !important;
    background-size: 100% 86.0000rpx;
    position: relative !important;
  }
.sk-text-18-7500-669 {
    background-image: linear-gradient(transparent 18.7500%, #EEEEEE 0%, #EEEEEE 81.2500%, transparent 0%) !important;
    background-size: 100% 60.8000rpx;
    position: relative !important;
  }
.sk-text-18-7500-165 {
    background-image: linear-gradient(transparent 18.7500%, #EEEEEE 0%, #EEEEEE 81.2500%, transparent 0%) !important;
    background-size: 100% 35.2000rpx;
    position: relative !important;
  }
.sk-text-18-7500-616 {
    background-image: linear-gradient(transparent 18.7500%, #EEEEEE 0%, #EEEEEE 81.2500%, transparent 0%) !important;
    background-size: 100% 60.8000rpx;
    position: relative !important;
  }
.sk-text-18-7500-345 {
    background-image: linear-gradient(transparent 18.7500%, #EEEEEE 0%, #EEEEEE 81.2500%, transparent 0%) !important;
    background-size: 100% 35.2000rpx;
    position: relative !important;
  }
.sk-text-18-7500-248 {
    background-image: linear-gradient(transparent 18.7500%, #EEEEEE 0%, #EEEEEE 81.2500%, transparent 0%) !important;
    background-size: 100% 60.8000rpx;
    position: relative !important;
  }
.sk-text-18-7500-188 {
    background-image: linear-gradient(transparent 18.7500%, #EEEEEE 0%, #EEEEEE 81.2500%, transparent 0%) !important;
    background-size: 100% 35.2000rpx;
    position: relative !important;
  }
.sk-text-18-7500-755 {
    background-image: linear-gradient(transparent 18.7500%, #EEEEEE 0%, #EEEEEE 81.2500%, transparent 0%) !important;
    background-size: 100% 60.8000rpx;
    position: relative !important;
  }
.sk-text-18-7500-662 {
    background-image: linear-gradient(transparent 18.7500%, #EEEEEE 0%, #EEEEEE 81.2500%, transparent 0%) !important;
    background-size: 100% 35.2000rpx;
    position: relative !important;
  }
.sk-text-36-2745-429 {
    background-image: linear-gradient(transparent 36.2745%, #EEEEEE 0%, #EEEEEE 63.7255%, transparent 0%) !important;
    background-size: 100% 102.0000rpx;
    position: relative !important;
  }
.sk-text-25-0000-225 {
    background-image: linear-gradient(transparent 25.0000%, #EEEEEE 0%, #EEEEEE 75.0000%, transparent 0%) !important;
    background-size: 100% 48.0000rpx;
    position: relative !important;
  }
.sk-text-25-0000-129 {
    background-image: linear-gradient(transparent 25.0000%, #EEEEEE 0%, #EEEEEE 75.0000%, transparent 0%) !important;
    background-size: 100% 48.0000rpx;
    position: relative !important;
  }
.sk-image {
    background: #EFEFEF !important;
  }
.sk-container {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: transparent;
  }
