<!-- openCard/pages/opencmbcp/openportocol.wxml -->
<view class="lytprotocol">
    <view class="ttle_one_w1">“账户信息即时通”服务是中国民生银行（以下简称“民生银行”）为方便客户及时了解其民生银行账户资金变动情况而提供的信息通知服务。</view>
    <view class="ttle_one_w">一、“账户信息即时通”服务内容</view>
    <view class="ttle_one_w2">
        <text class="ttle_little">1、本服务开通后，民生银行应按照客户的指定，在其民生银行借记账户（以下简称“账户”）资金发生变动时，根据约定条件，利用电信运营商、即时通信软件服务商、网络运营商等第三方提供的通讯途径，向客户提供资金变动信息。民生银行为客户提供以下三种账户信息即时通服务：</text>
        <text class="ttle_little">（1）短信即时通：向客户指定的手机号码发送短信提醒；</text>
        <text class="ttle_little">（2）微信即时通：向客户即时通信软件（微信）账号推送消息提醒；</text>
        <text class="ttle_little">（3）APP即时通：通过民生银行手机银行APP、民生银行直销银行APP向客户提供资金变动信息。</text>
        <text class="ttle_little">民生银行一经将相应信息发送出民生银行能够控制的系统，就完成了本服务项下全部义务。</text>
        <text class="ttle_little">2、由于非民生银行原因，包括但不限于通讯故障、网络故障、客户原因、第三方原因等造成的收不到“账户信息即时通”信息的，民生银行不承担责任。</text>
        <text class="ttle_little">3、客户知悉并同意，民生银行是利用第三方通讯运营方的通讯途径向客户提供本服务，客户开通本服务，即为不可撤销的授权民生银行将相应信息上送给第三方通讯运营方。第三方通讯运营方泄露客户相应信息的，民生银行应配合客户要求第三方通讯运营方承担相应责任。</text>
        <text class="ttle_little">4、客户知悉并同意，如果选择微信即时通、APP即时通，应打开即时通信软件、民生银行手机银行APP、民生银行直销银行APP的“允许通知”功能，才能及时收到“账户信息即时通”信息通知；若因客户未开通上述功能，导致未收到“账户信息即时通”信息通知的，民生银行不承担相应责任。</text>
        <text class="ttle_little">5、短信即时通服务仅对签约账户资金变动大于起点通知金额的交易发送信息通知。短信即时通针对个人借记卡人民币账户（不包括直销银行账户）提供默认单笔通知起点金额大于300元的动账短信提醒服务。客户可通过本协议第二条所列申请途径申请调整该起点通知金额。短信即时通针对直销银行账户、单位卡人民币账户以及外币账户提供任意金额变动的动账短信提醒服务。</text>
        <text class="ttle_little">6、微信即时通和APP即时通起点通知金额为任意变动金额。</text>
        <text class="ttle_little">7、客户知悉并同意，客户开通APP即时通服务后，最近一次登录APP的手机等移动设备即为客户授权接收账户资金变动信息的终端（以下简称“授权终端”），此后该授权终端接收账户资金变动信息无需客户再次登录APP。为确保客户的信息安全，当客户停用授权终端时须及时关闭APP即时通服务。当客户更换其他手机等移动设备并登录APP时，该新移动设备即为最新授权终端，原授权终端的客户授权同时自动失效。</text>
    </view>
    <view class="ttle_one_w">二、申请途径</view>
    <text class="ttle_little">民生银行目前提供以下途径方便客户申请开通、变更或解约“账户信息即时通”服务：</text>
    <text class="ttle_little">（一）个人客户 </text>
    <view class="ttle_one_w2">
        <text class="ttle_little">1、短信即时通及APP即时通服务申请</text>
        <text class="ttle_little">（1）民生银行营业网点。个人客户应携带本人身份证件和银行卡、存折等债权凭证申请。 </text>
        <text class="ttle_little">（2）民生银行网上银行、手机银行等线上平台。开通民生银行网上银行、手机银行、直销银行的客户，可通过该等线上平台申请。</text>
        <text class="ttle_little"> 2、微信即时通服务申请</text>
        <text class="ttle_little"> 客户需关注民生银行微信银行，再通过该平台办理线上申请。根据相关步骤完成审核与绑定后，并以开通微信银行时绑定的即时通信软件账号，作为接收“账户信息即时通”服务的账号。</text>
    </view>
    <text class="ttle_little">（二）企业客户 </text>
    <text class="ttle_little">可由经办人携带本人身份证件、单位授权书，到拟指定开通“账户信息即时通”的账户开户行申请，或通过民生银行企业网上银行等线上平台申请。</text>
    <text class="ttle_little">（三）“账户信息即时通”服务开通、终止以及客户绑定手机号或者账号等信息变更，由客户向民生银行提出有效申请，经民生银行验证客户身份且确认后，为客户办理。</text>
    <view class="ttle_one_w">三、“账户信息即时通”服务收费</view>
    <text class="ttle_little">（一）账户信息即时通服务是民生银行提供的一种有偿信息服务。民生银行按借记卡人民币账户向客户收取服务费，具体收费标准、优惠措施及期限详见民生银行官网公示的相关资费标准。</text>
    <text class="ttle_little">（二）账户信息即时通以自然月为单位包月计费，不足一个月按一个月计算。签约当时生效，次月扣费；若次月解约，则次月的下一个月开始停止收费。具体扣费时间以民生银行实际扣款为准。</text>
    <text class="ttle_little">（三）服务费将从客户人民币活期账户中扣除，当余额不足、账户状态不正常或其他非民生银行原因导致账户信息即时通服务费扣收不成功时，民生银行有权暂停服务，待客户补足所欠服务费后可恢复服务。</text>
    <text class="ttle_little">（四）客户使用网络获取“账户信息即时通”服务而产生的相应网络通讯费用，由客户自行承担。</text>
    <view class="ttle_one_w">四、服务及费用变更</view>
    <text class="ttle_little">（一）在法律法规允许的范围内，民生银行变更本协议服务规则时，将提前30个自然日在民生银行官方网站、手机银行等线上平台发布公告。</text>
    <text class="ttle_little">（二）在法律法规允许的范围内，民生银行调整服务价格时，如果涉及服务价格提高的情况，将提前三个月在民生银行官方网站、手机银行等线上平台发布公告。</text>
    <text class="ttle_little">（三）在法律法规允许的范围内，民生银行可对民生银行官方网站公示的优惠措施及其有效期进行调整。如果是降低优惠力度或停止优惠措施的，将提前三个月在民生银行官方网站、手机银行等线上平台发布公告；如果延续优惠措施或加大优惠力度的，将在民生银行官方网站公示中调整优惠措施及其有效期。</text>
    <text class="ttle_little">（四）客户在新服务规则、服务价格及优惠措施生效后继续使用“账户信息即时通”服务的，视为接受相应变更；如果客户不同意变更，可办理业务解约。客户应及时关注民生银行官方网站公示、相关公告和变更的内容，并可通过民生银行在线客服或24小时服务热线95568进行咨询，民生银行将就相关内容为客户进行解释和说明。</text>
    <view class="ttle_one_w">五、其他事项</view>
    <view class="ttle_one_w2">
        <text class="ttle_little">1、客户对本协议内容存在任何疑问，请到民生银行营业网点或致电24小时服务热线95568咨询。</text>
        <text class="ttle_little">2、客户承诺已充分知悉并理解本协议的内容，自愿签署本协议。本协议自客户签署（包括电子签名）之时生效，至客户中第二条约定途径申请解约后民生银行确认解约时终止。客户通过民生银行电子渠道进行任何形式的确认（包括但不限于数字证书、密码、勾选、点击确认等形式）均视为《中华人民共和国电子签名法》第十三条规定的可靠的电子签名。如在电子签约设备屏幕上手写签署本授权书，即同意该手写签名所形成的签名图像，与在纸质文件上的手写签名具有同等法律效力；在电子签约设备中形成签名图像后，即完成对本协议的签署。如客户在民生银行营业网点等线下渠道签署本协议的，自客户在本业务服务申请表相应位置签字时生效。</text>
    </view>
    <view class="comm_box_bottom"></view>
</view>