<!--openCard/pages/retrievePassword/cmbcPassword.wxml-->
<wxs module="filter" src="../../../utils/numbertofix.wxs"></wxs>
<view id="privacy" class="mui-page nomeno">
  <view class="comm_two_centerBox">
    <view class="mui-page-content comm_c_b" >
        <view id="xxx" wx:if="{{!shortmsg}}">
            <view class="bodyboxshiy">
                <view class="id_card_up">
                    <view class="imgboxsy box_show" id="1">
                        <view class="shenfenzbyn " style="width: auto;" bindtap="choose" data-index="0">
                            <image mode="aspectFit" src="{{tupianurl1}}" class="id_cardImg"></image>
                            <!--  canvas 标签定位有问题（自定义的定位改变不了） 在手机上会出现绝对定位  隐藏canvas 就不能绘制图片   <view style="position:fixed;top:999999999999999999999rpx;"> 就能解决这问题   -->
                            <view style="position:fixed;top:999999999999999999999rpx;">
                                <canvas style='left: 10000rpx' id='scannerCanvas' canvas-id='scannerCanvas' disable-scroll="true" style="height:{{height}}px;width:{{width}}px;" />
                            </view>
                        </view>
                    </view>
                    <text class="id_text">上传身份证正面</text>
                    <view class="imgboxsy box_show" id="2">
                        <view class="shenfenzbyn " style="height: 100%;width: auto;"bindtap="choose" data-index="1">
                            <image mode="aspectFit" src="{{tupianurl2}}" class="id_cardImg"></image>
                        </view>
                    </view>
                    <text class="id_text">上传身份证反面</text>
                    <view class="imgboxsy box_show" id="3">
                        <view class="shenfenzbyn " style="height: 100%;width: auto;"bindtap="choose" data-index="2">
                            <image mode="aspectFit" src="{{tupianurl3}}" class="id_cardImg"></image>
                        </view>
                    </view>
                    <text class="id_text">上传手持身份证正面照</text>
                    <view class="bor_dashed_top mar_top52">
                        <text class="comm_box_c_ttle">拍照示例</text>
                        <!-- <text class="no_idCard">证件不在身边？</text> -->
                    </view>
                    <view class="comm_box_center_o_nb cmbc_up_lest">
                        <image class="up_list_step_img" lazy-load="{{true}}" mode="aspectFit" src="https://ecashback.oss-cn-beijing.aliyuncs.com/xcx/images/cmbc/photo_sample.png"></image>
                    </view>
                    <view class="up_list_img_box">
                        <text class="cmbc_upsetp_text">标准</text>
                        <text class="cmbc_upsetp_text">边框缺失</text>
                        <text class="cmbc_upsetp_text">照片模糊</text>
                        <text class="cmbc_upsetp_text">闪光强烈</text>
                    </view>
                </view>
            </view>
          
            <view class="comm_box_allbtn sub_box {{message?'comm_msg_btnTrue':'comm_msg_btnfal'}}" onclick="window.kos.reg_refers()" bindtap='goEncryptor'>确认提交</view>
            <view class="comm_box_bottom"></view>
        </view>
        <view class="comm_box_center">
            <view class="comm_box" style="min-height:91rpx;" wx:if="{{shortmsg}}">
                <text class="id_text">短信验证</text>
                <view class="comm_box_center_o add_acctext" style="width:516rpx">
                    <input class="comm_box_c_ttle_two" type="number" maxlength="6"  bindinput="smsInput" placeholder="请输入短信验证码" placeholder-style="color:#B1B1B1;" style="text-align:center;" />
                    <text class="add_acctext_smg" bindtap="sendBindmsg"  style="text-align:center;">{{counttime=='获取验证码'?counttime:counttime=='重新发送'?counttime:counttime+'s'}}</text>
                </view>
                <view class="add_msg_text" wx:if="{{mobileshow}}">短信验证码已发送至{{filter.numberToFixed('12','SIMPLE',{mobile:passByvalue.mobile})}}</view>
                <view class="add_msg_text" wx:else></view>
                <view class="comm_box_allbtn sub_box {{submit?'comm_msg_btnTrue':'comm_msg_btnfal'}}" bindtap="submitCmbcBt">提交</view>
                <view class="comm_box_bottom"></view>
                <view class="comm_box_bottom"></view>
            </view>
        </view>
        <view class="kf_box" bindtap="contactSupport">
          <image class="kf_img" src="https://ecashback.oss-cn-beijing.aliyuncs.com/xcx/images/other/kefuicon.png"></image>
          <text class="kf_text">联系客服</text>
        </view>
    </view>
  </view>
</view>
